API_URL="http://localhost:8080/portfolio"

MEDIA_URL="http://localhost:8080/media"

REVALIDATE="60"

API_VERCEL_AUTOMATION_BYPASS_SECRET="VERCEL_AUTOMATION_BYPASS_SECRET"

API_ZPANEL_AUTOMATION_BYPASS_SECRET="API_ZPANEL_AUTOMATION_BYPASS_SECRET"
